#BlueJ class context
comment0.target=Balloon
comment0.text=\r\n\ Represents\ a\ balloon\ that\ can\ grow\ until\ it\ bursts.\r\n\ While\ it\ is\ active\ (before\ it\ bursts)\ it\ is\ drawn\ as\ a\ coloured\ circle.\r\n\ When\ is\ is\ no\ longer\ active\ (after\ being\ burst)\ it\ is\ a\ light\ grey\ circle\r\n
comment1.params=x\ y
comment1.target=Balloon(double,\ double)
comment1.text=\r\n\ Construct\ a\ new\ Balloon\ object.\ \r\n\ Parameters\ are\ the\ coordinates\ of\ the\ center\ of\ the\ balloon\ \r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ the\ balloon\r\n
comment3.params=
comment3.target=void\ expand()
comment3.text=\r\n\ Make\ the\ balloon\ larger\ by\ a\ random\ amount\ between\ 4\ and\ 10\r\n
comment4.params=x\ y
comment4.target=boolean\ on(double,\ double)
comment4.text=\r\n\ Returns\ true\ if\ the\ point\ (x,y)\ is\ on\ the\ balloon,\ and\ false\ otherwise\r\n
comment5.params=
comment5.target=boolean\ isActive()
comment5.text=\r\n\ Returns\ true\ if\ the\ balloon\ is\ still\ active\ (hasn't\ been\ burst)\ and\ false\ otherwise\r\n
comment6.params=other
comment6.target=boolean\ isTouching(Balloon)
comment6.text=\r\n\ Returns\ true\ if\ this\ Balloon\ is\ touching\ the\ other\ balloon,\ and\ false\ otherwise\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\ \r\n\ Calculates\ and\ returns\ the\ area\ of\ the\ balloon\r\n\ \ Returns\ it\ in\ "centi-pixels"\ (ie,\ number\ of\ pixels/100)\r\n\ \ to\ keep\ them\ in\ a\ reasonable\ range.\ \r\n
comment8.params=
comment8.target=void\ burst()
comment8.text=\ \r\n\ Burst\ the\ balloon\ (draws\ it\ in\ gray,\ and\ pauses\ briefly)\r\n
numComments=9
