#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=144
objectbench.width=420
package.divider.horizontal=0.6
package.divider.vertical=0.7932166301969364
package.editor.height=574
package.editor.width=332
package.editor.x=1084
package.editor.y=0
package.frame.height=830
package.frame.width=458
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CarbonEmissionsCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=70
target1.y=10
