#BlueJ class context
comment0.target=MorseCode
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Setup\ the\ GUI\ and\ creates\ the\ morse\ code\ with\ characters\ up\ to\ 2\ symbols\r\n
comment10.params=
comment10.target=void\ drawTree()
comment11.params=currentNode\ indentation
comment11.target=void\ printHelper(Character,\ java.lang.String)
comment2.params=
comment2.target=void\ setupGUI()
comment2.text=\r\n\ Set\ up\ the\ interface\r\n
comment3.params=
comment3.target=void\ makeBasicTree()
comment3.text=\r\n\ Makes\ an\ initial\ tree\ with\ the\ 6\ characters\ that\ have\ at\ most\ 2\ symbols.\r\n
comment4.params=
comment4.target=void\ decode()
comment4.text=\r\n\ Run\ the\ tree\ by\ starting\ at\ the\ top\ (root),\ and\ working\r\n\ down\ the\ tree\ following\ the\ dash\ or\ dot\ nodes\ according\ to\ the\r\n\ given\ sequence.\r\n\ FOR\ CORE\:\ you\ may\ assume\ that\ the\ code\ entered\ exists\ in\ the\ tree\r\n\ FOR\ COMPLETION\:\ your\ program\ needs\ to\ be\ more\ robust\r\n
comment5.params=code
comment5.target=boolean\ isValidCode(java.lang.String)
comment6.params=
comment6.target=void\ extendTreeCore()
comment7.params=
comment7.target=void\ extendTreeComp()
comment8.params=
comment8.target=void\ printTree()
comment9.params=
comment9.target=void\ loadAlphabet()
numComments=12
