#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1164
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=154
objectbench.width=360
package.divider.horizontal=0.6
package.divider.vertical=0.7795404814004376
package.editor.height=564
package.editor.width=272
package.editor.x=1144
package.editor.y=0
package.frame.height=830
package.frame.width=397
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=KeyValidator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=20
