#BlueJ package file
dependency1.from=Department
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=HospitalERCore
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=HospitalERCompl
dependency3.to=Patient
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=561
package.divider.horizontal=0.6006944444444444
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=473
package.editor.x=20
package.editor.y=146
package.frame.height=600
package.frame.width=600
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=190
target2.height=30
target2.name=HospitalERCompl
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=120
target3.height=30
target3.name=HospitalERCore
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=20
target4.height=30
target4.name=Patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=70
