#BlueJ package file
editor.fx.0.height=758
editor.fx.0.width=780
editor.fx.0.x=19
editor.fx.0.y=75
objectbench.height=152
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.754017305315204
package.editor.height=482
package.editor.width=674
package.editor.x=16
package.editor.y=12
package.frame.height=746
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TemperatureAnalyser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
