#BlueJ class context
comment0.target=Pencil
comment0.text=Pencil
comment1.params=
comment1.target=void\ setupGUI()
comment1.text=\r\n\ Setup\ the\ GUI\r\n
comment2.params=action\ x\ y
comment2.target=void\ doMouse(java.lang.String,\ double,\ double)
comment2.text=\r\n\ Respond\ to\ mouse\ events\r\n
comment3.params=
comment3.target=void\ undo()
comment3.text=\r\n\ Undo\ your\ mistakes\ \:(\r\n
comment4.params=
comment4.target=void\ redo()
comment4.text=\r\n\ Undoes\ the\ undo\r\n
comment5.params=width
comment5.target=void\ setLineWidth(double)
comment5.text=\r\n\ Changes\ line\ width\r\n
comment6.params=
comment6.target=void\ setColor()
comment6.text=\r\n\ Changes\ the\ colour\ of\ the\ line\ being\ drawn\r\n
comment7.params=arguments
comment7.target=void\ main(java.lang.String[])
numComments=8
