#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=153
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7809080962800875
package.editor.height=564
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ParameterisedShapes
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=80
target1.y=20
