#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=36
editor.fx.0.y=0
objectbench.height=153
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7809080962800875
package.editor.height=564
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=WordSearcher
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=90
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=250
target3.height=50
target3.name=AnimalStory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=250
target4.height=50
target4.name=GraphPlotter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=10
target5.height=50
target5.name=SalesVisualiser
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=120
target5.y=170
