#BlueJ class context
comment0.target=PresentationPlanner
comment0.text=\r\n\ PresentationPlanner\ allows\ a\ user\ to\ create\ and\ view\ (as\ a\ slide\ presentation)\ a\ presentation\ consisting\ of\ images\ with\ descriptive\ text.\r\n\r\n\ This\ class\ contains\ the\ main\ method\ of\ the\ program,\ the\ GUI\ setup,\ and\r\n\ all\ the\ methods\ that\ respond\ to\ buttons,\ mouse,\ and\ keys.\r\n\ \r\n\ @author\ pondy\ and\ monique\r\n
comment1.params=
comment1.target=void\ loadLibrary()
comment1.text=\r\n\ Load\ the\ library\ of\ images\r\n
comment10.params=
comment10.target=void\ moveLeft()
comment11.params=
comment11.target=void\ moveRight()
comment12.params=
comment12.target=void\ moveStart()
comment13.params=
comment13.target=void\ moveEnd()
comment14.params=
comment14.target=void\ remove()
comment15.params=
comment15.target=void\ removeAll()
comment16.params=
comment16.target=void\ reverse()
comment17.params=
comment17.target=void\ shuffle()
comment18.params=
comment18.target=void\ goLeft()
comment19.params=
comment19.target=void\ goRight()
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ Display\ the\ thumbnails\ in\ the\ presentation\ and\ the\ library\r\n\ highlighting\ the\ selected\ images\r\n\ Will\ be\ called\ after\r\n\ \ -\ each\ change\ to\ the\ list\ of\ images\ in\ the\ presentation\ or\r\n\ \ -\ after\ selecting\ a\ thumbnail\ \r\n
comment20.params=
comment20.target=void\ goStart()
comment21.params=
comment21.target=void\ goEnd()
comment22.params=
comment22.target=void\ removeImage()
comment23.params=
comment23.target=void\ addImage()
comment24.params=action\ x\ y
comment24.target=void\ doMouse(java.lang.String,\ double,\ double)
comment24.text=\r\n\ Simple\ Mouse\ actions\ to\ select\ thumbnails\ on\ the\ presentation\ or\ on\ the\ library\r\n
comment25.params=y
comment25.target=boolean\ onPresentation(double)
comment25.text=\r\n\ Is\ mouse\ over\ the\ presentation\ \r\n
comment26.params=y
comment26.target=boolean\ onLibrary(double)
comment26.text=\r\n\ Is\ mouse\ is\ over\ the\ library\r\n
comment27.params=x
comment27.target=int\ getIndexFromPos(double)
comment27.text=\r\n\ Return\ the\ index\ in\ the\ list\ of\ the\ image\ that\ the\ mouse\ is\ on.\r\n\ Note,\ it\ might\ return\ an\ invalid\ index\!\!\!\!\r\n
comment28.params=key
comment28.target=void\ doKey(java.lang.String)
comment28.text=\r\n\ Interprets\ key\ presses.\r\n\ works\ in\ both\ editing\ the\ list\ and\ in\ the\ slide\ presentation.\r\n
comment29.params=
comment29.target=void\ setupGUI()
comment29.text=\r\n\ Initialises\ the\ UI\ window,\ and\ sets\ up\ the\ buttons.\ \r\n
comment3.params=
comment3.target=void\ displayThumbnails()
comment3.text=\r\n\ Display\ the\ thumbnails\ of\ all\ the\ images\ in\ the\ presentation\r\n\ across\ the\ top\ of\ the\ graphics\ pane.\r\n\ Hint\:\ use\ the\ displaySmall(...)\ method\ in\ ImageInfo\r\n
comment30.params=args
comment30.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ displayLibrary()
comment4.text=\r\n\ Display\ the\ library\ of\ images\ across\ the\ bottom\ of\ the\ graphics\ pane.\r\n\ Hint\:\ use\ the\ displaySmall(...)\ method\ in\ ImageInfo\r\n
comment5.params=
comment5.target=void\ runPresentation()
comment5.text=\r\n\ As\ long\ as\ the\ presentation\ isn't\ already\ running,\ and\ there\ are\ some\r\n\ images\ to\ show,\ start\ the\ presentation\ running\ from\ the\ currently\ selected\ image.\r\n\ The\ presentation\ should\ keep\ running\ indefinitely,\ as\ long\ as\ the\r\n\ presentationRunning\ field\ is\ still\ true.\r\n\ Cycles\ through\ the\ images,\ going\ back\ to\ the\ start\ when\ it\ gets\ to\ the\ end.\r\n\ The\ currentImage\ field\ should\ always\ contain\ the\ index\ of\ the\ current\ image.\r\n\ Hint\:\ use\ the\ displayLarge()\ method\ in\ ImageInfo\r\n
comment6.params=
comment6.target=void\ editPresentation()
comment6.text=\r\n\ Stop\ the\ presentation\ by\ changing\ presentationRunning\ to\ false.\r\n\ Redisplay\ the\ thumbnails\ in\ the\ slide\ presentation\ and\ the\ library\r\n
comment7.params=speed
comment7.target=void\ presentationSpeed(double)
comment7.text=\r\n\ Alters\ the\ speed\ at\ which\ the\ presentation\ runs\r\n
comment8.params=
comment8.target=void\ addBefore()
comment9.params=
comment9.target=void\ addAfter()
numComments=31
