#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=152
objectbench.width=332
package.divider.horizontal=0.6
package.divider.vertical=0.7836433260393872
package.editor.height=567
package.editor.width=244
package.editor.x=1172
package.editor.y=0
package.frame.height=830
package.frame.width=369
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FlagDrawer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=10
